# ForDevCareer

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/junekim/univinfo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/junekim/univinfo/: FullscreenActivity.java  InternshipFragment.java  MainActivity.java  MoreFragment.java  ScholarshipFragment.java  WebViewActivity.java
app/src/main/java/com/example/junekim/univinfo/Model/: Credit.java  Internship.java  Scholarship.java  Spec.java
app/src/main/java/com/example/junekim/univinfo/More/: CreditsActivity.java  SpecActivity.java  SpecWriteActivity.java
app/src/main/res/drawable/: background_10px_rectangle.xml  background_10px_rectangle_pink.xml
app/src/main/res/layout/: activity_credits.xml  activity_fullscreen.xml  activity_main.xml  activity_spec.xml  activity_spec_write.xml  activity_webview.xml  fragment_internship.xml  fragment_more.xml  fragment_scholarship.xml  view_credits_card.xml  view_internship_card.xml  view_scholarship_card.xml  view_spec_list.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/junekim/univinfo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
